# Database
DB_NAME=natalie_bakery
DB_USER=bakery_user
DB_PASSWORD=bakery_pass
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api
